<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans' , sans-serif;
    box-sizing: border-box;
}

.main{
    height: 100vh;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1480506132288-68f7705954bd?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBvcnRmb2xpb3xlbnwwfHwwfHx8MA%3D%3D);
    background-size: cover;
    background-position: center;
    opacity: 90%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span{
    color: #f9004d;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 30px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover, nav a .active{
    color: #f9004d;
    transition: .4s;
}

.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover{
    transform: scale(1.1);
}

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 70px;
}

h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4{
    color: #585c63;
    font-size: 20px;
    letter-spacing: 2px;
}

.email-bar form{
    width: 380px;
    max-width: 100%;
    position: relative;
} 

.email-bar form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}

.email-bar form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    cursor: pointer;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #868686;
    top: 6px;
    right: 6px;
}

.share{
    position: absolute;
    top: 90%;
    left: 8%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.share p{
    font-size: 17px;
    color: white;
    margin-right: 60px;
}
.share .social a{
    display: inline-block;
    color: white;
    margin-right: 15px;
    transition: transform .3s;
} 
.share .social a:hover{
    transform: scale(1.6);
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: 350px;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main2{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .buttom:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social-links{
    display: flex;
}
.social-links a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
    cursor: pointer;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}

    </style>
</head>
<body>
    <div class="main">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./about.html">About me</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact me</a></li>
            </ul>
            <a href="" class="btn">Hire Me</a>
        </nav>
    </div>
    <div class="content">
        <h4>Hi there, my name is</h4>
        <h1>Aafia <span>Uzair</span></h1>
        <h3>I am a Web Developer</h3>
        <div class="email-bar">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                <input type="submit" name="submit" value="Submit">
            </form>
        </div>
    </div>
        <div class="share">
            <p>Connect with me</p>
            <div class="social">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <!-- About section -->
        <section class="about">
            <div class="main2">
                <img src="./about pic.png">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Developer & <span>Designer</span></h5>
                    <p>I am a front-end Web Developer. I can provide clean code and pixel perfect design. I also make website more & more interactive with web animations. A responsive design makes your website accessible to all users, regardless of their device. I'm passionate about creating great user experiences and have a strong understanding of usability and accessibility standards.</p>
                    <button type="button">Let's Talk</button>
                </div>
            </div>
        </section>

        <!-- Service section -->
        <div style="display: flex; justify-content: space-around;">
         <div class="service">
            <div class="title">
                <h2>Our Services</h2>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>Every website should built with two primary goals: Firstly it needs to work across all devices. Secondly it needs to be fast as possible.</p>

                        <p style="text-align: center;"><a class="button" href="">Read More</a></p>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <i class="far fa-user"></i>
                    <h5>Web Designing</h5>
                    <div class="pra">
                        <p>Every website should built with two primary goals: Firstly it needs to work across all devices. Secondly it needs to be fast as possible.</p>

                        <p style="text-align: center;"><a class="button" href="">Read More</a></p>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fas fa-bell"></i>
                    <h5>Logo Designing</h5>
                    <div class="pra">
                        <p>I make amazing logos which enhance your company work or make you recognizable.</p>

                        <p style="text-align: center;"><a class="button" href="">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Contact section -->
        <div class="contact-me">
            <p>Let me get you a beautiful Website.</p>
            <a class="button-two" href="">Hire Me</a>
        </div>

        <!-- Footer section -->
        <footer>
            <p>Aafia Uzair</p>
            <p>For more HTML, CSS, and coding queries - please click on the link below to connect with me:</p>
            <div class="social-links">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-dribbble"></i></a>
            </div>
            <p class="end">CopyRight by Aafia Uzair</p>
        </footer>
</body>
</body>
</html>