<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans' , sans-serif;
    box-sizing: border-box;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span{
    color: #f9004d;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 30px;
}

nav ul li a{
    color: black;
    text-decoration: none;
}

nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}

.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover{
    transform: scale(1.1);
}

.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;}
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About me</a></li>
                <li><a href="">Services</a></li>
                <li><a href="./contact.html">Contact me</a></li>
            </ul>
            <a href="" class="btn">Hire Me</a>
        </nav>
  <!-- Service section -->
  <div style="display: flex; justify-content: space-around;">
    <div class="service">
       <div class="title">
           <h2>Our Services</h2>
       </div>

       <div class="box">
           <div class="card">
               <i class="fas fa-bars"></i>
               <h5>Web Development</h5>
               <div class="pra">
                   <p>Every website should built with two primary goals: Firstly it needs to work across all devices. Secondly it needs to be fast as possible.</p>

                   <p style="text-align: center;"><a class="button" href="">Read More</a></p>
               </div>
           </div>
       </div>

       <div class="box">
           <div class="card">
               <i class="far fa-user"></i>
               <h5>Web Designing</h5>
               <div class="pra">
                   <p>I provide UI/UX designs which makes your website beautiful and also users take amazing experience through it.</p>

                   <p style="text-align: center;"><a class="button" href="">Read More</a></p>
               </div>
           </div>
       </div>

       <div class="box">
           <div class="card">
               <i class="fas fa-bell"></i>
               <h5>Logo Designing</h5>
               <div class="pra">
                   <p>I make amazing logos which enhance your company work or make you recognizable.</p>

                   <p style="text-align: center;"><a class="button" href="">Read More</a></p>
               </div>
           </div>
       </div>
   </div>
</div>
</body>
</html>